<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나의 버킷리스트</title>
    <style>
        @import url('https://fonts.google.com/?subset=korean');
        *{
            font-family: 'Hahmlet', serif;
        }
        body{
            width: 360px;
            background-color: aliceblue;
        }
        .title{
            color: white;
            background-color: rgb(130, 189, 251);
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }
        .msg{
            font-weight: bold;
            color: rgb(8, 110, 86);
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="center">
    <h1 class="title">2023년 계획</h1>
    <p class="msg">올해의 목표!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">취업 못했으면 꼭 취업하기</div>
        <div class="bucket img2-t5 center">부족한 지식 공부하기</div>
        <div class="bucket img4-t5 center">프로젝트 진행하기</div>
        <div class="bucket img5-t5 center">프로젝트 응용하기</div>
        <div class="bucket img6-t5 center">운동하기</div>
        <div class="bucket img3-t5 center">정보처리기사 이론 공부</div>
    </div>
</body>
</html>